<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <!--In Form:
        action="Action_page.php" to send data to php page
        method="GET": It stores data to the website url.-->
        <div>
            <label for="fname">First Name</label>
            <input type="text" id="fname" placeholder="Rick">
        </div>
        <br>
        <div>
            <label for="fname">Last Name</label>
            <input type="text" id="fname" placeholder="Asteley">
        </div>
        <br>
        <div>
            <label for="pass">Password</label>
            <input type="password" id="pass" name="pass" placeholder="Rickrolling" required>
        </div>
        <br>
        <div>
            <label for="title">Title:</label>

            <label>Mr.</label>
            <input type="radio" name="title" value="Mr.">

            <label>Mrs.</label>
            <input type="radio">

            <label>Noob</label>
            <input type="radio">

        </div>
        <br>
        <div>
            <label for="payment">Payment:</label>
            <select id="payment" name="payment">
                <option value="visa">Visa</option>
                <option value="Mastercard">MasterCard</option>
            </select>
        </div>
        <br>
        <div>
            <input type="reset">
        </div>
        <br>
        <div>
            <input type="submit">
        </div>
    </form>
</body>
</html>